# keybind
#---------------
set -g prefix C-x
unbind-key C-c
unbind C-b

# tab like control
bind -n C-t select-pane -t :.+
bind -n M-t new-window
bind -n M-w kill-window
bind -n M-\} next-window
bind -n M-\{ previous-window

# emacs like control
setw -g mode-keys emacs
bind-key C-x send-prefix
unbind 1
unbind ^C
unbind &
unbind b

# prefix 0 現在のペインを削除
bind 0 kill-pane
# prefix 1 ウインドウ内の現在のペインを残し、他のペインをウインドウにする
bind 1 break-pane
# prefix 2 ウインドウを横に分割
bind 2 split-window -v
# prefix 3 ウインドウを縦に分割
bind 3 split-window -h
# prefix o ペインをローテート
bind o select-pane -t :.+
# prefix k ウインドウを削除
bind k kill-window
# prefix C-k ペインを削除
bind C-k kill-pane
# prefix i
bind i display-panes
# prefix c
bind c  new-window
# prefix b セッションの一覧を表示
bind C-b list-sessions
# prefix セッションを終了する
bind C-c kill-server

bind r source-file ~/.tmux.conf\; display-message "Reload Config"

# マウス操作を有効にする
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# appearance
# ---------------
# Colors
BACKGROUND=default
FOREGROUND=white
HIGHLIGHT="#5fb3b3"
ACTIVITY="#a0d0f0"

# Title
set -g set-titles on
set -g set-titles-string '#(whoami)@#H - (#S:#W.#P)'

# Panes
set -g pane-border-style fg=default
set -g pane-active-border-style fg=$HIGHLIGHT,bg=default

set -g display-panes-time 10000
set -g display-panes-colour $FOREGROUND
set -g display-panes-active-colour $HIGHLIGHT

# Clock
set -g clock-mode-colour $FOREGROUND
set -g clock-mode-style 24

# Mode
set -g mode-style bg=$HIGHLIGHT,fg=$BACKGROUND

# Windows
set-option -g status-justify centre
setw -g window-status-format "#W "
setw -g window-status-style bg=default,fg=$FOREGROUND,dim
setw -g window-status-last-style fg=$FOREGROUND,bold

setw -g window-status-current-format "#W "
setw -g window-status-current-style bg=default,fg=$HIGHLIGHT,bold

setw -g window-status-activity-style bg=$BACKGROUND,fg=$ACTIVITY,dim

# Base index ( start counting from 1 )
set -g base-index 1
setw -g pane-base-index 1

# Status Top
set -g status-position top

# Status Colors
set -g status-style fg=$FOREGROUND,bg=$BACKGROUND

# Status Interval
set -g status-interval 1

# Status contents
set -g status-left '         '
set -g status-right '#{?client_prefix,#[fg=black]#[bg=cyan],} #S:#I.#P '

# Message
set -g message-style fg=$HIGHLIGHT,bg=$BACKGROUND,bright